<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>560</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Card
Package::Model
--
-rank: int
-colour: String
-rankKnown: boolean
-colourKnown: boolean
--
+getRank(): int
+getColour(): String
+getInfo(): boolean[2]
+sameColour(c: Card): boolean
+sameRank(c: Card): boolean
+equals(c: Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>250</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Hand
Package::Model
--
--
+getCard(i: int): Card
+addCard(c: Card, i: int): void
+removeCard(i: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>340</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=4..5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>250</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DiscardPile
Package::Model
--
--
+getCards(): List&lt;Card&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;180.0;10.0;180.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>250</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FireworksPile
Package::Model
--
-colour: String
--
+getColour(): String
+getCards(): List&lt;Card&gt;
+addCard(c: Card): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>360</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..5</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;150.0;10.0;150.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>250</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Token
Package::Model
--
-NumTokens: int
--
+getCount(): int
+addToken(): void
+removeToken(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>430</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Log
Package::Model
--
-actions: List&lt;Action&gt;
--
+getActions(): List&lt;Action&gt;
+addAction(act: Action): void
+clear(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>90</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Player
Package::Model
--
-hand: Hand
--
+getHand(): Hand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>170</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>90</y>
      <w>610</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>HanabiGame
Package::Model
--
-gameID: int
-token: String
-numPlayersLeft: int
-players: List&lt;Player&gt;
-discardPile: DiscardPile
-fireworks: List&lt;FireworksPile&gt;
-fuseTokens: Token
-informationTokens: Token
-log: Log
-discardVisible: boolean
-logVisible: boolean
-playerTurn: int
-ourIndex: int
-hasRainbowCards: boolean
-gameOption: int
-stateChangeMap: Map&lt;String, String&gt;
--
-playCardNotifyHelper(changedPile: FireworksPile, changedPlayerIndex: int): void
-switchingCardsHelper(handIndex: int, drawColour: String, drawRank: int): void
-giveInfoHelper(player: Player, isRank: boolean, cardInfo: boolean[2], i: int, property: String): void
-addActionToLog(move: String, params: String[*]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>110</y>
      <w>650</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..5</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>380</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>620</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Action
Package::Model
--
-actingPlayer: int
-moveType: String
-moveParams: String[*]
--
+getPlayer(): int
+getMoveType(): String
+getMoveParams(): String[*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>540</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>590</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/AbstractContainer/
Package::Model
--
-capacity: int
#size: int
#cards: Card[*]
--
+getCards(): List&lt;Card&gt;
+getCapacity(): int
+getSize(): int
+addCard(c: Card): void
+clear(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>140</y>
      <w>490</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>170</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>360</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>310</y>
      <w>100</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;280.0;80.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>340</y>
      <w>310</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;250.0;290.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>30</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AIPlayer
Package::Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>60</y>
      <w>80</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;120.0;60.0;120.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;190.0;120.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>60</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;190.0;290.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>660</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>570</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameModifier
Package::Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>450</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>40</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>520</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SendController
Package::Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>580</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ControllerData
Package::Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>640</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ReceiveController
Package::Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>530</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>620</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>590</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>270</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;540.0;10.0;540.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>520</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>450</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
