<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>-// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>250</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DisplayC
--
-in: Scanner
sendController: SendController
--
+displayMainMenu(): void
#printMessage(s: String): void
#runScanner(message: String): String
-gameOverC(scoreString: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>100</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CreateView
--
-in: Scanner
sendController: SendController
-numplayers: int
-timeout: int
-nsid: String
-rainbows: String
-force: boolean
--
+run(): void
-printMessage(s: String): void
-runScanner(message: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>10</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
--
+update(o: Observable, arg: Object): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>350</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>JoinView
--
-in: Scanner
-gameID: int
-token: String
-nsid: String
--
+run(): void
-printMessage(s: String): void
-runScanner(message: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>100</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LobbyView
--
in: Scanner
gameID: int
gameSecret: String
--
-n(): String
-printMessage(s: String): void
-runScanner(message: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>260</y>
      <w>620</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>GameView
--
in: Scanner
fireworks: String[5-6]
hands: String[2-5][4-5]
tokens: String
info: String
discard: String
--
+updateGame(fireworks: String[], hands: String[][], tokens: String, info: String, discard: String): void
printFireworks(): void
printPlayers(): void
-constructPrintHand(hand: String[*]): String
-printAll(): void
-printMenu(): void
-chooseCard(type: String): void
-choosePlayer(): void
-choosePlayerIno(): void
-chooseInfo(): void
-choiceChange(): boolean
-split(string: String, splitSize: int): List&lt;String&gt;
-n(): String
-_n(): void
-printMessage(s: String): void
-runScanner(message: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>370</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>30</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>30</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;70.0</additional_attributes>
  </element>
</diagram>
