<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>310</x><y>659</y><w>230</w><h>180</h></coordinates><panel_attributes>&lt;&lt;HanabiController&gt;&gt;
Package::Controller
--
+ tellPlayedCard(Card cardPlayed)
+ tellDiscardCard(Card cardDiscarded)
+ tellInfo(JSON info)
+ tellCardsPickedUp(Card cardPickedUp)
+ initalizeGame(Array&lt;String&gt; hand1, 
                          Array&lt;String&gt; hand2, 
                          Array&lt;String&gt; hand3, 
                          Array&lt;String&gt; hand4, 
                          Array&lt;String&gt; hand5)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>660</y><w>230</w><h>200</h></coordinates><panel_attributes>&lt;&lt;ServerComm&gt;&gt;
Package::Controller
--
# sendMSGtoStart()
# receivePlayersJoined(JSON msg)
# receiveStartingHands(JSON msg)
# isDiscardedCardAcceptable(JSON msg)
# isGiveInfoAcceptable(JSON msg)
# ObtainNewCard(JSON msg)
# isGameOver(JSON msg)
# giveInfo(String info)
# isValidCard(Card card)
# curTurn(JSON msg)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>182</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Card&gt;&gt;
Package::Entities
--
- rank : int
- colour : String
--
- Card(rank, colour)
+ getRank()
+ getColor()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>342</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Player&gt;&gt;
Package::Entities
--
- name : String
- hand : String
--
- Player(name, hand)
+ getName()
+ hand()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>200</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Log&gt;&gt;
Package::Entities
--
- capacity : int
- player : String
- cardPlayed : Card
--
+ Log(String player, Card cardPlayed)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>220</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Container&gt;&gt;
Package::Entities
--
- capacity : int
--
- container()
- container(capacity)
+ capacity()
+ add(Card card)
+ remove(Card card)
+ clear()
+ getCount()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>540</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Hand&gt;&gt;
Package::Entities
--
- hand : Card[]
- capacity : int
--
- Hand(capacity)
+ add()
+ remove(Card card) 
+ getCount()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>20</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;DiscardPile&gt;&gt;
Package::Entities
--
- discardPile : ArrayedList&lt;Card&gt;
--
- DiscardPile()
+ add(Card card)
+ clear()
+ getCount()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>20</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;FireworksPile&gt;&gt;
Package::Entities
--
- fireworksPile : ArrayedList&lt;Card&gt;
--
- FireworksPile()
+ add(Card card)
+ clear()
+ getCount()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>20</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;infoTokens&gt;&gt;
Package::Entities
--
- infoTokens : int[]
--
- infoTokens(int capacity)
+ add()
+ clear()
+ getCount()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>460</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;FuseTokens&gt;&gt;
Package::Entities
--
- numTokens : Array&lt;Integer&gt;
--
+ FuseToken(int size) (Constructor) 
+ addToken()
+ removeToken()
+ getCount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>0</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;LogCollection&gt;&gt;
Package::Entities
--
- log : ArrayedList&lt;Log&gt;
--
+ LogCollection() (constructor) 
+ addLog(Log log)
+ getLogCollection() ArrayedList&lt;Log&gt;
+ getLog(Player player)
+ getLog(String move)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>240</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;HanabiGame&gt;&gt;
Package::Model
--
- numPlayers : int
--
+ createLog()
+ playCard(Card card)
+ discardCard(Card card)
+ giveInfo(String info)
+ exitGame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>220</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>70</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>380</y><w>70</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>380</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>140</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>250</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>290</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>460</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>