<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>130</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MainMenuView
Package::View
--
-createGameButton: Button
-joinGameButton: Button
-exitGameButton: Button
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>130</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>CreateGameView
Package::View
--
-numPlayers: Button[4]
-timeout: TextField
-nsid: TextField
-force: Button
-createButton: Button
-backButton: Button
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>130</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>JoinGameView
Package::View
--
-gameID: TextField
-token: TextField
-nsid: TextField
-joinButton: Button
-backButton: Button
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>130</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LobbyView
Package::View
--
-numPlayers: Int
-addAIButton: Button
-leaveButton: Button
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>130</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GameView
Package::View
--
-cards: String[4..5, 2..5]
-cardButtons: Button[4..5, 2..5]
-toggleDiscardButton: Button
-toggleLogButton: Button
-leaveButton: Button
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>130</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GameOverView
Package::View
--
-mainMenuButton: Button
-quitButton: Button
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
Panel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>220</y>
      <w>410</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;120.0;220.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>460</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;440.0;210.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>250</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;90.0;230.0;90.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;140.0;80.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>220</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;100.0;50.0;100.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>420</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>510</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Display</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
