Due date sunday March 3, 2019

Faiz (Due Mar 2)
- description for model

Sharjeel (Due Mar 2)
- description for model

Georgi (Due Mar 2)
- description for view

Minh (Due Mar 2)
- description for controller

Donovan
- final UML for tonight (friday mar 1/19)
    - update action for logs
    - hanabi game/hanabi controller needs to be updated

Jason (Due Mar 2)
- description for controller

Everyone (March 3, 2019) SUNDAY 10am
- meet sunday for final revision
    - write up the connections


______________________________________________
description cards for each class
uml description how they work together


Use case requirements style
~~~~~~~ : ~~~~~~~
~~~~~~~ : ~~~~~~~
~~~~~~~ : ~~~~~~~
Fields
- ~~~~~ : ~~~~~~
- ~~~~~ : ~~~~~~
- ~~~~~ : ~~~~~~
Methods
- ~~~~~ : ~~~~~~
- ~~~~~ : ~~~~~~
- ~~~~~ : ~~~~~~